var largest = (n) => {
 if (n > 0 && typeof(n) === 'number') {
    let num = Math.pow(10, n) - 1   
       for (let i = num; i > 2; i--){ 
          let j = 2;                  
             while (j <= num){          
                 if (i % j === 0) break 
                 j++                    
                 if (j === i) return i; 
              }                                                                   
         }                                
   }                                    
 else 
   return false
   }



var largest = (n) => {
  if (typeof n!='number' || n<=0)
    return false;
  var arr=[7,97,997,9973,99991,999983,9999991];
  return arr[n-1];
}
