function boredom(staff){
let sum = 0
  let scores = {
   accounts : 1,
   finance : 2,
   canteen : 10,
   regulation : 3,
   trading : 6,
   change : 6,
   IS : 8,
   retail : 5,
   cleaning : 4,
   'pissing about' : 25,
 }
 let values = Object.values(staff)
   for (let key in scores){
      for (let el of values){
      if (key.includes(el))
      sum += scores[key]
   } 
 }
  return (sum <= 80) ? 'kill me now' : (sum >= 100) ? 'party time!!' : 'i can handle this'
}

const SCORES = {
  accounts: 1,
  finance: 2,
  canteen: 10,
  regulation: 3,
  trading: 6,
  change: 6,
  IS: 8,
  retail: 5,
  cleaning: 4,
  'pissing about': 25
};

function boredom(staff){
  let val = Object.keys(staff).reduce((acc, cur) => acc + SCORES[staff[cur]], 0);
    
  if (val <= 80) return 'kill me now';
  if (val > 100) return 'party time!!';
  return 'i can handle this';
}
