function timeConvert(num) { 
  let a = Math.trunc(num/60)>9 ? Math.trunc(num/60): '0'+ Math.trunc(num/60)
  let b = (num - a*60)>9 ? num - a*60 : '0'+ (num - a*60)
  if (num <= 0) return '00:00'
return `${a}:${b}`
}

****************************************************

function timeConvert(num) { 
  if (num < 1) {
    return "00:00";
  } 
  else {
    const hour = Math.floor(num / 60);
    const minutes = num % 60;
    return `${hour < 10 ? '0' + hour : hour}:${minutes < 10 ? '0' + minutes : minutes}`
  }
}
*******************************************************

function timeConvert(num) { 

  if (num < 1)
    return '00:00';
  
  return [ num / 60 | 0, num % 60 ]
    .map(part => `${part}`.padStart(2, 0))
    .join(':');
    
}
*************************************************
const timeConvert = (num) => 
                    num < 0 ? '00:00' : `${Math.floor(num/60)}`.padStart(2,'0') + ':' + `${num%60}`.padStart(2,'0')
