function add(...args) {
 return args.length > 0 ? args.map((el,i) => el * (i+1)).reduce((acc,el) => acc + el) : 0
}


console.log(add(1,2,3));//; //=> 14


***********************************
function add() {
  for (var n = 0, i = 0; i < arguments.length; i++) {
    n += arguments[i] * (i + 1)
  }
  
  return n
}
************************************

function add(...args) {
  let sum = 0;

  for (let i = 0; i < args.length; i++) {
    args[i] = args[i] * (i + 1);
    sum += args[i];
  }
  return sum;
  
}
