function fuelPrice(litres, pricePerLiter) {
  for (var i = 2; i <= 10; i +=2) { //discount loop
    if (litres >= i) {
      pricePerLiter -= 0.05;
    }
  }
  return Math.round(litres * pricePerLiter * 100) / 100;;
}
______________________________
function fuelPrice(litres, pricePerLitre) {
  let discount = 0;
 
  if(litres >= 2 && litres < 4) discount += 0.05;
  if(litres >= 4 && litres < 6) discount +=0.10;
  if(litres >= 6 && litres < 8) discount +=0.15;
  if(litres >= 8 && litres < 10) discount += 0.20;
  if(litres >= 10) discount += 0.25;
  if(litres < 2 ) discount = 0;
  let newPrice = (pricePerLitre * litres) - (discount * litres);
  return +newPrice.toFixed(2);
}
