моё решение:

function humanYears (Years) {
  let arr = [Years, 15, 15];
  if (Years === 1) return [Years, 15, 15];  
  if (Years === 2) {
      arr[1] += 9; 
      arr[2] += 9;
    }
    else { 
      arr[1] += 9 +((Years -2) * 4); 
      arr[2] += 9 + ((Years - 2) * 5) ;
     }
  return arr;
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
оптимизированное :

var humanYearsCatYearsDogYears = function(y) {
  if (y == 1) return [1, 15, 15]
  if (y == 2) return [2, 24, 24]
  return [y, (y-2) * 4 + 24, (y-2) * 5 + 24]
}
