function mostFrequentElement(arr){
let obj = {}, arr1 = [], arr2 = [], res = []
  for (let key of arr) {
    if (key in obj) {
      obj[key]++
      } else {
      obj[key] = 1
      }
  }
  arr1 = Object.entries(obj)
  let max = Math.max(...Object.values(obj))
  for (let i = 0; i < arr1.length; i++) {
    if (arr1[i][1] === max) res.push(arr1[i][0])
  }
return res.map(el => +el)
}

console.log(mostFrequentElement([5, 7, 1, 1, 1, 8, 7, 3, 6, 7, 1]));  //   [1]


**************************************************

