function addArrays(array1, array2) {
  if (array1.length !== array2.length) throw "Error"
   let res = []
     for (let i = 0; i < array1.length; i++){
       res[i] = array1[i] + array2[i]
     }
  return res
}

********************************************

function addArrays(array1, array2) {
  if (array1.length !== array2.length) throw "Error"
  return array1.map((el,i) => el+array2[i])
}


console.log(addArrays([1,2],[4,5]))
console.log(addArrays([1,2],[4,5,5]))

************************************

