function tapCodeTranslation(text) {
   let alph = {
    'a':'. .','b': '. ..', 'c': '. ...', 'd':'. ....','e': '. .....','f':'.. .',
    'g':'.. ..','h':'.. ...','i':'.. ....','j':'.. .....','k':'. ...','l':'... .',
    'm':'... ..','n':'... ...','o':'... ....','p':'... .....',
    'q':'.... .','r':'.... ..','s':'.... ...','t':'.... ....','u':'.... .....',
    'v':'..... .','w':'..... ..','x':'..... ...','y':'..... ....','z':'..... .....',
  }
  let str = ''
  for (let i = 0; i < text.length; i++){
    if(text[i] in alph) str += alph[text[i]]+' '
  }
  return str.trimRight();
}
**************************************************
function tapCodeTranslation(text) {
  let o = {'a':". .",
          'b': ". ..",
          'c':'. ...',
           'k':'. ...',
          'd':'. ....',
          'e':'. .....',
          'f': '.. .',
          'g':'.. ..',
          'h':'.. ...',
          'i':'.. ....',
          'j':'.. .....',
          'l':'... .',
          'm':'... ..',
          'n':'... ...',
          'o':'... ....',
          'p':'... .....',
          'q':'.... .',
          'r':'.... ..',
          's':'.... ...',
          't':'.... ....',
          'u':'.... .....',
          'v':'..... .',
          'w':'..... ..',
          'x':'..... ...',
          'y':'..... ....',
          'z':'..... .....'};
  return text.split('').map(a=>o[a]).join(' ');
  *************************************************************
  
  
