function alternateCase(s) {
  let alph = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
  let res = ''
  for (let i = 0; i < s.length; i++){
    if (alph.includes(s[i]) && s[i] === s[i].toLowerCase()) res += s[i].toUpperCase()
    else if (alph.includes(s[i]) && s[i] === s[i].toUpperCase()) res += s[i].toLowerCase()
    else res += s[i]
  }
  return res;
}
******************************************

function alternateCase(s) {
  return s.split('').map(function(el) {
    return el === el.toUpperCase() ? el.toLowerCase() : el.toUpperCase();
  }).join('');
}
*************************************
const alternateCase = function(s) {
  const turn = x => x === x.toUpperCase() ? x.toLowerCase() : x.toUpperCase()
  return [...s].map(el => turn(el)).join('')
}

**************************************

