function wallpaper(l, w, h) {
 let numbers = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve","thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen", "twenty"]
 let square = 2 * (l * h) +  2 * (w * h)
 let ind = Math.ceil((square + square * 0.15) / 5.2)
 return l * h * w === 0 ? "zero" : numbers[ind]
}

******************************************************

function wallpaper(l, w, h) {
    var numbers = ['zero', 'one', 'two', 'three', 'four', 'five',
                    'six', 'seven', 'eight', 'nine', 'ten', 'eleven',
                    'twelve', 'thirteen', 'fourteen', 'fifteen',
                    'sixteen', 'seventeen', 'eighteen', 'nineteen', 'twenty'];
    return w * h * l === 0 ? numbers[0] : numbers[Math.ceil((l * h * 2 + w * h * 2) * 1.15 / 5.2)];
}

*******************************************************************

