var paintLetterboxes = function(start, end) {
 let digits ={'0':0,'1':0,'2':0,'3':0,'4':0,'5':0,'6':0,'7':0,'8':0,'9':0,}
 let tmp = []
   for (let i = start; i <= end; i++){
     tmp = String(i).split('')
     for (let j = 0; j <tmp.length; j++){
       if(tmp[j] in digits) digits[tmp[j]]++
     }}
  return Object.values(digits)
}

*****************************************

const paintLetterboxes = (start, end) => {
  let res = Array(10).fill(0);
  for (let i = start; i <= end; i++) {
    for (let n of (i + '')) {
      res[n]++;
    }
  }
  return res;
}
