function mxdiflg(a1, a2) {
  if (a1.length === 0 || a2.length === 0) return -1

  const length1 = a1.map(str => str.length)
  const length2 = a2.map(str => str.length)

  return Math.max(
    Math.max(...length1) - Math.min(...length2),
    Math.max(...length2) - Math.min(...length1)
  )
}


function mxdiflg(a1, a2) {
  a1 = a1.sort(function(a,b){return a.length-b.length});
  a2 = a2.sort(function(a,b){return a.length-b.length});
  return a1.length * a2.length ? Math.max(
    Math.abs(a1[0].length - a2[a2.length-1].length),
    Math.abs(a2[0].length - a1[a1.length-1].length)
  ) : -1;
}


function mxdiflg(a1, a2) {
  var max = -1;
  for(var A1 of a1)
    for(var A2 of a2)
      max = Math.max(max, Math.abs(A1.length - A2.length));
  return max;
}
