function spinWords(string){
  let tmp, res = ''
  let arr = string.split(' ')
    for (let i = 0; i < arr.length; i++){
      if (arr[i].length >= 5) {
        tmp = arr[i].split('').reverse().join('')
        res += tmp + ' '
      } else res += arr[i]+ ' '
}
  return res.trimRight()
  ****************************************************
  
  
function spinWords(string){
  return string.split(' ').map(el => el.length >= 5 ? el.split('').reverse().join('') : el).join(' ')
}

****************************************************

