function solution(value){
let str = 'Value is ', s = String(value)
  for (let i = 0; i < 5 - s.length; i++){
    str += '0'
  }
  return str + s
}

console.log(solution(109)); // , ,"Value is 00109"


**********************************
function solution(value){
return 'Value is ' + String(value).padStart(5, '0')

*************************************

function solution(value){
  return "Value is " + ("0000"+value).slice(-5);
}
*****************************

function solution(value){
  return "Value is "+("00000"+value).substr(-5,5);
}
