function inArray(array1,array2){
  let r = []
   for (let i = 0; i < array1.length; i++){
       for (let j = 0; j < array2.length; j++){
         if(array2[j].includes(array1[i])) r.push(array1[i])
       }
   }
return r.filter((el,i) => r.indexOf(el) === i).sort()
}

*******************************************

function inArray(a1, a2) {
  var str = a2.join(' ');
  return a1.filter(s => str.indexOf(s) !== -1).sort();
}


console.log(inArray(["xyz", "live", "strong"],["lively", "alive", "harp", "sharp", "armstrong"]));

//        ["live", "strong"]

********************************************************
function inArray(array1,array2){
  return array1.filter( e => array2.join(' ').includes(e) ).sort();
}
